# TodoAndroid

app/: build.gradle.kts
app/src/androidTest/java/app/ito/yomi/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ito/yomi/todoapp/: AppDatabase.kt  EditActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt  TodoData.kt  TodoDataDao.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_todo_data_cell.xml
app/src/test/java/app/ito/yomi/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
